{
  "name": "TODO:",
  "version": "0.0.1",
  "type": "module",
  "description": "TODO:",
  "main": "TODO:",
  "scripts": {
    "build": "tsx build",
    "fmt": "prettier",
    "lint": "oxlint"
  },
  "keywords": [],
  "author": "Ubugeeei <ubuge1122@gmail.com>",
  "license": "MIT",
  "volta": {
    "node": "20.10.0",
    "pnpm": "8.12.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "dts-bundle": "^0.7.3",
    "esbuild": "^0.19.9",
    "oxlint": "latest",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
