{
  "name": "TODO:",
  "version": "0.0.1",
  "author": "Ubugeeei <ubuge1122@gmail.com>",
  "license": "MIT",
  "type": "module",
  "description": "TODO:",
  "main": "TODO:",
  "keywords": ["TODO:"],
  "scripts": {
    "build": "tsx build",
    "fmt": "npx @biomejs/biome format .",
    "lint": "oxlint",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*": [
      "pnpm run fmt",
      "pnpm run lint"
    ]
  },
  "volta": {
    "node": "20.10.0",
    "pnpm": "8.12.1"
  },
  "devDependencies": {
    "@types/dts-bundle": "^0.0.35",
    "@types/node": "^20.10.4",
    "dts-bundle": "^0.7.3",
    "esbuild": "^0.19.9",
    "oxlint": "latest",
    "rimraf": "^5.0.5",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
